# SurveyApp-BE

./: build.gradle  settings.gradle
src/main/java/com/bilgeadam/banket/: BanketApplication.java  TestController.java
src/main/java/com/bilgeadam/banket/annotation/: UUIDValidation.java  UUIDValidator.java
src/main/java/com/bilgeadam/banket/constant/: Endpoint.java  ValidationMessage.java  ValidationRegex.java
src/main/java/com/bilgeadam/banket/controller/: AnswerController.java  AuthController.java  FilledSurveyController.java  GroupController.java  MailController.java  QuestionController.java  StudentController.java  SurveyController.java  UserController.java
src/main/java/com/bilgeadam/banket/entity/: Answer.java  BaseAPIGroup.java  BaseAPIStudent.java  BaseEntity.java  FilledSurvey.java  Group.java  Question.java  SendedSurvey.java  Student.java  Survey.java  User.java
src/main/java/com/bilgeadam/banket/exception/: BanketApplicationException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/bilgeadam/banket/mapper/: IAnswerMapper.java  IFilledSurveyMapper.java  IGroupMapper.java  IQuestionMapper.java  IStudentMapper.java  ISurveyMapper.java  IUserMapper.java
src/main/java/com/bilgeadam/banket/repository/: AnswerRepository.java  FilledSurveyRepository.java  GroupRepository.java  QuestionRepository.java  SendedSurveyRepository.java  StudentRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/com/bilgeadam/banket/service/: AnswerService.java  AuthService.java  FilledSurveyService.java  GroupService.java  MailService.java  QuestionService.java  UserService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/templates/: manager-register-mail-template.ftl  survey-mail-template.ftl
src/test/java/com/bilgeadam/banket/: BanketApplicationTests.java
(+33 files in other folders)
